{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "postbuild": "node postbuild.js",
    "build:prod": "rollup -c && node postbuild.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "replace-in-file": "^6.1.0",
    "rollup": "^2.3.4",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "chart.js": "^2.9.3"
  }
}
