{
    "name": "GameAssembly.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:805c1f8ad13aa6148a6b2eedf19809c1",
        "GUID:0767f92ff254f6647b338d7f51727166",
        "GUID:1de8d46595421b3459ea05eba6ce1840"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}