{
    "name": "GameAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1de8d46595421b3459ea05eba6ce1840",
        "GUID:ad60edae662a2c445a52b1b0fff2a150",
        "GUID:65bfa3cb16042e644a9c2daa138d25eb",
        "GUID:2c3cb4d8a003a0541af3322bf1a167d5",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:44d09cf463b68274884d8a3c8a94e528",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}