{
    "name": "DynamicStarrySky.Editor",
    "references": [
        "GUID:2a83f1141002b224ebf4ebe047b84d36"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}